<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KICPA_중점심사' name='excel-direct.1f6wigf13pdeqk17ub7011jpmbwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaecjung/Documents/GitHub/Key_Insepction_by_FSS-Financial-Supervisory-Service-/KICPA_중점심사.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FSS_중점심사' name='excel-direct.0g5br840qdkbao1fq65rn1tgnb79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaecjung/Documents/GitHub/Key_Insepction_by_FSS-Financial-Supervisory-Service-/FSS_중점심사.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f6wigf13pdeqk17ub7011jpmbwl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='string' name='업체코드' ordinal='0' />
            <column datatype='string' name='종목코드' ordinal='1' />
            <column datatype='string' name='종목명' ordinal='2' />
            <column datatype='string' name='업체명' ordinal='3' />
            <column datatype='string' name='상장법인' ordinal='4' />
            <column datatype='string' name='대분류' ordinal='5' />
            <column datatype='string' name='중분류' ordinal='6' />
            <column datatype='string' name='소분류' ordinal='7' />
            <column datatype='string' name='채무증권발행(최근 3년)' ordinal='8' />
            <column datatype='string' name='한전여부' ordinal='9' />
            <column datatype='string' name='연도' ordinal='10' />
            <column datatype='integer' name='(개발비상각누계액)' ordinal='11' />
            <column datatype='integer' name='(개발비손상차손누계액)' ordinal='12' />
            <column datatype='integer' name='(개발비정부보조금)' ordinal='13' />
            <column datatype='integer' name='(기타무형자산상각누계액)' ordinal='14' />
            <column datatype='integer' name='(기타무형자산손상차손누계액)' ordinal='15' />
            <column datatype='integer' name='(기타무형자산정부보조금)' ordinal='16' />
            <column datatype='integer' name='(영업권상각누계액)' ordinal='17' />
            <column datatype='integer' name='(영업권손상차손누계액)' ordinal='18' />
            <column datatype='integer' name='(영업권정부보조금)' ordinal='19' />
            <column datatype='string' name='감사법인' ordinal='20' />
            <column datatype='integer' name='개발비' ordinal='21' />
            <column datatype='integer' name='공사손실충당부채' ordinal='22' />
            <column datatype='integer' name='기타무형자산' ordinal='23' />
            <column datatype='integer' name='보증손실충당부채' ordinal='24' />
            <column datatype='integer' name='영업권' ordinal='25' />
            <column datatype='integer' name='유동부채(계)' ordinal='26' />
            <column datatype='integer' name='유동자산(계)' ordinal='27' />
            <column datatype='integer' name='총수익' ordinal='28' />
            <column datatype='integer' name='판매보증충당부채' ordinal='29' />
            <column datatype='integer' name='하자보수충당부채' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[업체코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업체명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상장법인]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채무증권발행(최근 3년)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한전여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감사법인]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개발비]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사손실충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타무형자산]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증손실충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업권]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동부채(계)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동자산(계)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총수익]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매보증충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하자보수충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk:1]&quot;' value='충당부채 변동율' />
          <alias key='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316375736323:qk]&quot;' value='매출액 대비 충당부채 비율' />
        </aliases>
      </column>
      <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
      </column>
      <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
      </column>
      <column caption='충당부채 변동율' datatype='real' name='[Calculation_733805316374986754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_733805316370821121]) - LOOKUP(sum([Calculation_733805316370821121]), -1)) / LOOKUP(sum([Calculation_733805316370821121]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_733805316370821121])/SUM([총수익])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KICPA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7487159D87147B7BDCC776532B864CC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[업체명]' role='dimension' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
      <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;O&quot;' value='기업' />
          <alias key='&quot;X&quot;' value='산업' />
        </aliases>
      </column>
      <column-instance column='[Calculation_733805316370821121]' derivation='Avg' name='[avg:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[공사손실충당부채]' derivation='Sum' name='[sum:공사손실충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[보증손실충당부채]' derivation='Sum' name='[sum:보증손실충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매보증충당부채]' derivation='Sum' name='[sum:판매보증충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[하자보수충당부채]' derivation='Sum' name='[sum:하자보수충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146729107436113920]' derivation='Year-Trunc' name='[tyr:Calculation_1146729107436113920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[tyr:Calculation_1146729107436113920:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_733805316375736323]' derivation='User' name='[usr:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (대분류,업체명)' hidden='true' name='[Action (대분류,업체명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대분류]' />
          <groupfilter function='level-members' level='[업체명]' />
        </groupfilter>
      </group>
      <group caption='Action (연도,한전여부)' hidden='true' name='[Action (연도,한전여부)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도]' />
          <groupfilter function='level-members' level='[한전여부]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. 충당부채'>
          <folder-item name='[공사손실충당부채]' type='field' />
          <folder-item name='[보증손실충당부채]' type='field' />
          <folder-item name='[판매보증충당부채]' type='field' />
          <folder-item name='[하자보수충당부채]' type='field' />
        </folder>
        <folder name='2.무형자산'>
          <folder-item name='[(개발비상각누계액)]' type='field' />
          <folder-item name='[(개발비손상차손누계액)]' type='field' />
          <folder-item name='[(개발비정부보조금)]' type='field' />
          <folder-item name='[(기타무형자산상각누계액)]' type='field' />
          <folder-item name='[(기타무형자산손상차손누계액)]' type='field' />
          <folder-item name='[(기타무형자산정부보조금)]' type='field' />
          <folder-item name='[(영업권상각누계액)]' type='field' />
          <folder-item name='[(영업권손상차손누계액)]' type='field' />
          <folder-item name='[(영업권정부보조금)]' type='field' />
          <folder-item name='[개발비]' type='field' />
          <folder-item name='[기타무형자산]' type='field' />
          <folder-item name='[영업권]' type='field' />
        </folder>
        <folder name='4. 유동성비율'>
          <folder-item name='[유동부채(계)]' type='field' />
          <folder-item name='[유동자산(계)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action3_D40228680E5C42DA910E9355F4E1A7B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='한전여부' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='매출액 대비 충당부채 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_733805316370821121])/SUM([총수익])' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733805316375736323]' derivation='User' name='[usr:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:연도:nk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316375736323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='산업분류'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[업체명]' derivation='None' name='[none:업체명:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(주)거성금속&quot;</bucket>
              <bucket>&quot;(주)나노엑스코리아&quot;</bucket>
              <bucket>&quot;(주)네오슈테른테크놀로지&quot;</bucket>
              <bucket>&quot;(주)뉴셀원&quot;</bucket>
              <bucket>&quot;(주)뉴에스테크&quot;</bucket>
              <bucket>&quot;(주)대륜중공업&quot;</bucket>
              <bucket>&quot;(주)동광산업&quot;</bucket>
              <bucket>&quot;(주)동은씨앤티&quot;</bucket>
              <bucket>&quot;(주)로미칼&quot;</bucket>
              <bucket>&quot;(주)리튬인사이트&quot;</bucket>
              <bucket>&quot;(주)세빅홀딩스&quot;</bucket>
              <bucket>&quot;(주)세중운개발&quot;</bucket>
              <bucket>&quot;(주)아신네트웍스&quot;</bucket>
              <bucket>&quot;(주)에프아이씨신소재&quot;</bucket>
              <bucket>&quot;(주)오오엔육육닷컴&quot;</bucket>
              <bucket>&quot;(주)와이제이투&quot;</bucket>
              <bucket>&quot;(주)우전금속&quot;</bucket>
              <bucket>&quot;(주)울릉샘물&quot;</bucket>
              <bucket>&quot;(주)유로셀&quot;</bucket>
              <bucket>&quot;(주)이녹스리튬&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='member' level='[none:한전여부:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk] / [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk])</rows>
        <cols>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk] + [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='산업분류 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[업체명]' derivation='None' name='[none:업체명:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(주)거성금속&quot;</bucket>
              <bucket>&quot;(주)나노엑스코리아&quot;</bucket>
              <bucket>&quot;(주)네오슈테른테크놀로지&quot;</bucket>
              <bucket>&quot;(주)뉴셀원&quot;</bucket>
              <bucket>&quot;(주)뉴에스테크&quot;</bucket>
              <bucket>&quot;(주)대륜중공업&quot;</bucket>
              <bucket>&quot;(주)동광산업&quot;</bucket>
              <bucket>&quot;(주)동은씨앤티&quot;</bucket>
              <bucket>&quot;(주)로미칼&quot;</bucket>
              <bucket>&quot;(주)리튬인사이트&quot;</bucket>
              <bucket>&quot;(주)세빅홀딩스&quot;</bucket>
              <bucket>&quot;(주)세중운개발&quot;</bucket>
              <bucket>&quot;(주)아신네트웍스&quot;</bucket>
              <bucket>&quot;(주)에프아이씨신소재&quot;</bucket>
              <bucket>&quot;(주)오오엔육육닷컴&quot;</bucket>
              <bucket>&quot;(주)와이제이투&quot;</bucket>
              <bucket>&quot;(주)우전금속&quot;</bucket>
              <bucket>&quot;(주)울릉샘물&quot;</bucket>
              <bucket>&quot;(주)유로셀&quot;</bucket>
              <bucket>&quot;(주)이녹스리튬&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='member' level='[none:한전여부:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk] / [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk])</rows>
        <cols>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk] + [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='시계열'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔바른고딕' fontsize='12'>동종업종 대비 한전 충당부채</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='나눔바른고딕 Light' fontsize='10'>각 연도 별 충당부채 값입니다. 부채 비율이 평균보다 높은 산업이 있으니 주의 바랍니다. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column-instance column='[Calculation_733805316370821121]' derivation='Avg' name='[avg:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:한전여부:nk]' />
              <groupfilter function='member' level='[none:한전여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[avg:Calculation_733805316370821121:qk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 충당부채'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='충당부채 변동율' datatype='real' name='[Calculation_733805316374986754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_733805316370821121]) - LOOKUP(sum([Calculation_733805316370821121]), -1)) / LOOKUP(sum([Calculation_733805316370821121]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_733805316370821121])/SUM([총수익])' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_733805316375736323]' derivation='User' name='[usr:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316375736323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316375736323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:한전여부:nk]' />
              <groupfilter function='member' level='[none:한전여부:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[:Measure Names]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:연도:nk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='전기대비 충당부채 변동성'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='충당부채 변동율' datatype='real' name='[Calculation_733805316374986754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_733805316370821121]) - LOOKUP(sum([Calculation_733805316370821121]), -1)) / LOOKUP(sum([Calculation_733805316370821121]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='기업' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='member' level='[none:한전여부:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98090' id='26' param='horz' type-v2='layout-flow' w='99002' x='499' y='955'>
            <zone h='98090' id='24' type-v2='layout-basic' w='88528' x='499' y='955'>
              <zone h='98090' id='21' param='horz' type-v2='layout-flow' w='50187' x='499' y='955'>
                <zone h='98090' id='19' type-v2='layout-basic' w='50187' x='499' y='955'>
                  <zone h='98090' id='3' param='vert' type-v2='layout-flow' w='50187' x='499' y='955'>
                    <zone forceUpdate='true' h='4296' id='5' type-v2='text' w='50187' x='499' y='955'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='나눔바른고딕' fontsize='12'>한공회_1. 충당부채와 우발부채 </run>
                      </formatted-text>
                    </zone>
                    <zone h='4058' id='6' type-v2='text' w='50187' x='499' y='5251'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='나눔바른고딕' fontsize='11'>선정기준</run>
                      </formatted-text>
                    </zone>
                    <zone h='4057' id='7' param='horz' type-v2='layout-flow' w='50187' x='499' y='9309'>
                      <zone fixed-size='313' forceUpdate='true' h='4057' id='8' is-fixed='true' type-v2='text' w='20013' x='499' y='9309'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕' fontsize='11'>기업의 충당부채 변동성 : 0건</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4057' id='9' type-v2='text' w='30174' x='20512' y='9309'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕' fontsize='11'>매출액 대비 충당부채 비율: 0건</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='0' id='44' is-fixed='true' type-v2='layout-basic' w='50187' x='499' y='13366'>
                      <zone h='67421' id='38' param='horz' type-v2='layout-flow' w='25941' x='499' y='13366'>
                        <zone h='67421' id='39' type-v2='text' w='25941' x='499' y='13366'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>1tbd</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='67421' id='45' param='horz' type-v2='layout-flow' w='24246' x='26440' y='13366'>
                        <zone fixed-size='292' h='4296' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='24246' x='26440' y='13366'>
                          <zone h='4296' id='43' type-v2='text' w='24246' x='26440' y='13366'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='10'>TBD2</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='85679' id='40' name='산업분류 (2)' w='50187' x='499' y='13366'>
                      <layout-cache cell-count-h='33' non-cell-size-h='123' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14797' id='46' param='vert' type-v2='layout-flow' w='38341' x='50686' y='84248'>
                <zone forceUpdate='true' h='14797' id='48' type-v2='text' w='38341' x='50686' y='84248'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='나눔바른고딕' fontsize='12'>발견 및 유의사항</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#e15759' fontname='나눔바른고딕'>* 동종업종 대비 부채 비율은 낮지만 산업분류에서 보이듯 제조업, 전문, 과학 및 기술 서비스업의 충당부채 비율이 높음으로 해당 산업에 대해 주의를 요함</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#e15759' fontname='나눔바른고딕'>* 타 법인 지급보증에 대한 데이터는 제공하지 않음 </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#e15759' fontname='나눔바른고딕'>* 제조업 &amp; 전문, 과학기술 서비스업을 제외한 업종에 미비 사항 없음</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21957' id='47' name='전기대비 충당부채 변동성' w='38341' x='50686' y='955'>
              </zone>
              <zone h='39538' id='23' name='매출액 대비 충당부채 비율' w='38341' x='50686' y='44710'>
              </zone>
              <zone h='21798' id='33' name='시계열' w='38341' x='50686' y='22912'>
              </zone>
            </zone>
            <zone h='98090' id='25' param='vert' type-v2='layout-flow' w='10474' x='89027' y='955'>
              <zone h='10024' id='27' name='매출액 대비 충당부채 비율' pane-specification-id='0' param='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]' type-v2='color' w='10474' x='89027' y='955'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2781' id='28' type-v2='dashboard-object' w='1496' x='87032' y='927'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D70DBED-24C0-4D03-B058-710DDB4F40FE}&quot; zone-id=&quot;28&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instruction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8338' id='3' type-v2='text' w='99002' x='499' y='955'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='16'>2024년 재무제표 중점 점검분야 사전예고</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10307' id='5' type-v2='text' w='49501' x='499' y='9293'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='15'>2024년도 재무제표 중점심사 회계이슈_금감원</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10307' id='6' type-v2='text' w='49501' x='50000' y='9293'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='15'>2025년도 중점 점검분야 회계이슈_한공회</run>
            </formatted-text>
          </zone>
          <zone alt-text='금융감독원 홈페이지' h='58830' id='7' param='C:/Users/jaecjung/Pictures/중점심사_캡쳐/2025_FSS.png' type-v2='bitmap' url='https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=136565&amp;menuNo=200218' w='49501' x='499' y='19600'>
          </zone>
          <zone alt-text='KICPA 홈페이지' h='58830' id='8' param='C:/Users/jaecjung/Pictures/중점심사_캡쳐/2025_KICPA.png' type-v2='bitmap' url='https://www.kicpa.or.kr/portal/default/kicpa/gnb/kr_pc/menu08/menu05/menu06.page' w='49501' x='50000' y='19600'>
          </zone>
          <zone h='20615' id='9' type-v2='text' w='99002' x='499' y='78430'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='나눔고딕' fontsize='11'>&lt;분석결과 사용시 유의사항&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- A&amp;A Transformation&amp;Analyitcs팀은 KIS value 의 Raw Data를 Massive Download하여 분석하였으며, 이에 따라 데이터의 완전성 및 정확성과 관련한 미비사항은 Raw Data 자체의 문제이므로 사용상의 유의를 요함.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 2024년 재무정보는 2024년 1분기 공시사항을 기준으로 하여 데이터가 제한적이며, 손익 등 Flow 관련 값 연환산하였음.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 일반적인 재무제표상의 계정들을 제외한 추가적인 공시요소들(특수관계자, IFRS 적용여부 등)의 경우 상기 Raw Data의 완전성 및 정확성에 대한 추가확인이 필요할 수 있음. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 별도 재무제표를 기준으로 분석함</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
