<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FSS_중점심사' name='excel-direct.0g5br840qdkbao1fq65rn1tgnb79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaecjung/Documents/GitHub/Key_Insepction_by_FSS-Financial-Supervisory-Service-/FSS_중점심사.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KICPA_중점심사3' name='excel-direct.1glosqz1v9gg6l1dr5plo1wd3af8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaecjung/Documents/GitHub/Key_Insepction_by_FSS-Financial-Supervisory-Service-/KICPA_중점심사3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1glosqz1v9gg6l1dr5plo1wd3af8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
              <column datatype='string' name='업체코드' ordinal='0' />
              <column datatype='string' name='종목코드' ordinal='1' />
              <column datatype='string' name='종목명' ordinal='2' />
              <column datatype='string' name='업체명' ordinal='3' />
              <column datatype='string' name='상장법인' ordinal='4' />
              <column datatype='string' name='대분류' ordinal='5' />
              <column datatype='string' name='중분류' ordinal='6' />
              <column datatype='string' name='소분류' ordinal='7' />
              <column datatype='string' name='채무증권발행(최근 3년)' ordinal='8' />
              <column datatype='string' name='한전여부' ordinal='9' />
              <column datatype='string' name='연도' ordinal='10' />
              <column datatype='integer' name='(개발비상각누계액)' ordinal='11' />
              <column datatype='integer' name='(개발비손상차손누계액)' ordinal='12' />
              <column datatype='integer' name='(개발비정부보조금)' ordinal='13' />
              <column datatype='integer' name='(기타무형자산상각누계액)' ordinal='14' />
              <column datatype='integer' name='(기타무형자산손상차손누계액)' ordinal='15' />
              <column datatype='integer' name='(기타무형자산정부보조금)' ordinal='16' />
              <column datatype='integer' name='(영업권상각누계액)' ordinal='17' />
              <column datatype='integer' name='(영업권손상차손누계액)' ordinal='18' />
              <column datatype='integer' name='(영업권정부보조금)' ordinal='19' />
              <column datatype='string' name='감사법인' ordinal='20' />
              <column datatype='integer' name='개발비' ordinal='21' />
              <column datatype='integer' name='공사손실충당부채' ordinal='22' />
              <column datatype='integer' name='기타무형자산' ordinal='23' />
              <column datatype='integer' name='보증손실충당부채' ordinal='24' />
              <column datatype='integer' name='영업권' ordinal='25' />
              <column datatype='integer' name='유동부채(계)' ordinal='26' />
              <column datatype='integer' name='유동자산(계)' ordinal='27' />
              <column datatype='integer' name='총수익' ordinal='28' />
              <column datatype='integer' name='판매보증충당부채' ordinal='29' />
              <column datatype='integer' name='하자보수충당부채' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.1glosqz1v9gg6l1dr5plo1wd3af8' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='string' name='업체코드' ordinal='0' />
              <column datatype='string' name='연도' ordinal='1' />
              <column datatype='integer' name='자산총계' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[업체코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업체명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상장법인]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채무증권발행(최근 3년)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한전여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(개발비정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(기타무형자산정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권상각누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권손상차손누계액)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(영업권정부보조금)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감사법인]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개발비]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사손실충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타무형자산]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증손실충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업권]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동부채(계)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유동자산(계)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총수익]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매보증충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하자보수충당부채]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업체코드 (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도 (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자산총계]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk:1]&quot;' value='충당부채 변동율' />
          <alias key='&quot;[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316375736323:qk]&quot;' value='매출액 대비 충당부채 비율' />
        </aliases>
      </column>
      <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
      </column>
      <column caption='충당부채_산업' datatype='real' name='[Calculation_1146729107732230148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [한전여부] = &apos;X&apos; THEN&#13;&#10;    { FIXED [대분류], [Calculation_1146729107436113920]: AVG([Calculation_733805316370821121]) }&#13;&#10;END' />
      </column>
      <column caption='한전자회사' datatype='string' name='[Calculation_1146729107735416837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [한전여부] =  &quot;O&quot; THEN [업체명] END' />
      </column>
      <column caption='수익성 비교' datatype='real' name='[Calculation_1146729107736481798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [한전여부] = &apos;산업&apos; THEN&#13;&#10;    { FIXED : AVG([총수익]) }&#13;&#10;ELSE&#13;&#10;    [총수익]&#13;&#10;END' />
      </column>
      <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
      </column>
      <column caption='매출대비부채cnt' datatype='integer' name='[Calculation_1146729107811319818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Calculation_1146729107436113920]) = 2024 AND [Calculation_733805316375736323] &gt; 0.1 AND [한전여부] = &quot;O&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='매출액대비부채cnt' datatype='integer' name='[Calculation_1146729107818921995]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1146729107811319818])' />
      </column>
      <column caption='총수익 Bins' datatype='string' name='[Calculation_1146729107832270860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [총수익] &lt;= 50000000000 THEN &quot;Bin 1: 0 - 50,000M&quot;&#13;&#10;ELSEIF [총수익] &lt;= 100000000000 THEN &quot;Bin 2: 50,001M - 100,000M&quot;&#13;&#10;ELSEIF [총수익] &lt;= 300000000000 THEN &quot;Bin 3: 100,001M - 300,000M&quot;&#13;&#10;ELSE &quot;Bin 4: Above 300.000M&quot;&#13;&#10;END' />
      </column>
      <column caption='업체별 매출/부채 비율' datatype='real' name='[Calculation_1146729107834818573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_733805316370821121]/[총수익]' />
      </column>
      <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='TakeOutNull' datatype='string' name='[Calculation_1348828141430276097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1348828141410189312]) THEN&#13;&#10;    &quot;Exclude&quot;&#13;&#10;ELSE&#13;&#10;    [Calculation_1348828141410189312]&#13;&#10;END' />
      </column>
      <column caption='Filter Condition' datatype='boolean' name='[Calculation_1348828141464100868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_1146729107436113920]) = DATEPARSE(&quot;yyyy&quot;, &quot;2023&quot;) THEN&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;평균이상&quot; THEN&#13;&#10;        SUM([충당부채_산업 (copy)_1348828141453815811]) &gt; AVG([Calculation_1146729107732230148])&#13;&#10;    ELSE&#13;&#10;        SUM([충당부채_산업 (copy)_1348828141453815811]) &lt;= AVG([Calculation_1146729107732230148])&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='매출액 대비 충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141499506693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
      </column>
      <column caption='충당부채 변동율' datatype='real' name='[Calculation_733805316374986754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_733805316370821121]) - LOOKUP(sum([Calculation_733805316370821121]), -1)) / LOOKUP(sum([Calculation_733805316370821121]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [한전여부] = &apos;X&apos; THEN&#13;&#10;    { FIXED [대분류], [Calculation_1146729107436113920]: AVG([Calculation_733805316370821121]/[총수익]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_733805316370821121]/[총수익]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C4A2507B7D64EAA817AA6E354A439CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_59BCD75AD4D44687BE278F2AF9813BB5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[상장법인]' role='dimension' type='nominal' />
      <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
      <column caption='충당부채_한전' datatype='integer' name='[충당부채_산업 (copy)_1348828141453815811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [한전여부] = &apos;O&apos; THEN&#13;&#10;    [Calculation_733805316370821121]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
      <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
      <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;O&quot;' value='한국전력' />
          <alias key='&quot;X&quot;' value='산업' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1146729107732230148]' derivation='Avg' name='[avg:Calculation_1146729107732230148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733805316370821121]' derivation='Avg' name='[avg:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146729107735416837]' derivation='None' name='[none:Calculation_1146729107735416837:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1146729107805863944]' derivation='None' name='[none:Calculation_1146729107805863944:nk]' pivot='key' type='nominal' />
      <column-instance column='[상장법인]' derivation='None' name='[none:상장법인:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[공사손실충당부채]' derivation='Sum' name='[sum:공사손실충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[보증손실충당부채]' derivation='Sum' name='[sum:보증손실충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[충당부채_산업 (copy)_1348828141453815811]' derivation='Sum' name='[sum:충당부채_산업 (copy)_1348828141453815811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매보증충당부채]' derivation='Sum' name='[sum:판매보증충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[하자보수충당부채]' derivation='Sum' name='[sum:하자보수충당부채:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146729107436113920]' derivation='Year-Trunc' name='[tyr:Calculation_1146729107436113920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[tyr:Calculation_1146729107436113920:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_733805316375736323]' derivation='User' name='[usr:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
      <group caption='Action (대분류,업체명)' hidden='true' name='[Action (대분류,업체명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대분류]' />
          <groupfilter function='level-members' level='[업체명]' />
        </groupfilter>
      </group>
      <group caption='Action (대분류,업체명1)' hidden='true' name='[Action (대분류,업체명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대분류]' />
          <groupfilter function='level-members' level='[업체명]' />
        </groupfilter>
      </group>
      <group caption='Action (대분류1,업체명1)' hidden='true' name='[Action (대분류1,업체명1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대분류]' />
          <groupfilter function='level-members' level='[업체명]' />
        </groupfilter>
      </group>
      <group caption='Action (연도,한전여부)' hidden='true' name='[Action (연도,한전여부)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도]' />
          <groupfilter function='level-members' level='[한전여부]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. 충당부채'>
          <folder-item name='[공사손실충당부채]' type='field' />
          <folder-item name='[보증손실충당부채]' type='field' />
          <folder-item name='[판매보증충당부채]' type='field' />
          <folder-item name='[하자보수충당부채]' type='field' />
        </folder>
        <folder name='2.무형자산' />
        <folder name='4. 유동성비율' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <filter class='categorical' column='[Calculation_1348828141410189312]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1348828141410189312]' />
          <groupfilter function='empty-level' member='[Calculation_1348828141410189312]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:상장법인:nk]' filter-group='2'>
        <groupfilter function='member' level='[none:상장법인:nk]' member='&quot;X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[대분류]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[대분류]' member='&quot;사업시설 관리, 사업 지원 및 임대 서비스업&quot;' />
          <groupfilter function='member' level='[대분류]' member='&quot;전기, 가스, 증기 및 공기 조절 공급업&quot;' />
          <groupfilter function='member' level='[대분류]' member='&quot;전문, 과학 및 기술 서비스업&quot;' />
          <groupfilter function='member' level='[대분류]' member='&quot;제조업&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
        <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]'>
        <groupfilter function='level-members' level='[none:대분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A19E858F01AE4A88B6B332192B16E8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='한공회_1. 충당부채' type='sheet' worksheet='산업분류' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='한공회_1. 충당부채' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2023년 수익구간별 매출액 대비 부채 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='한전자회사' datatype='string' name='[Calculation_1146729107735416837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] =  &quot;O&quot; THEN [업체명] END' />
            </column>
            <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
            </column>
            <column caption='총수익 Bins' datatype='string' name='[Calculation_1146729107832270860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [총수익] &lt;= 50000000000 THEN &quot;Bin 1: 0 - 50,000M&quot;&#13;&#10;ELSEIF [총수익] &lt;= 100000000000 THEN &quot;Bin 2: 50,001M - 100,000M&quot;&#13;&#10;ELSEIF [총수익] &lt;= 300000000000 THEN &quot;Bin 3: 100,001M - 300,000M&quot;&#13;&#10;ELSE &quot;Bin 4: Above 300.000M&quot;&#13;&#10;END' />
            </column>
            <column caption='업체별 매출/부채 비율' datatype='real' name='[Calculation_1146729107834818573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_733805316370821121]/[총수익]' />
            </column>
            <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='매출액 대비 충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141499506693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column-instance column='[Calculation_1146729107735416837]' derivation='None' name='[none:Calculation_1146729107735416837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107805863944]' derivation='None' name='[none:Calculation_1146729107805863944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107832270860]' derivation='None' name='[none:Calculation_1146729107832270860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107834818573]' derivation='None' name='[none:Calculation_1146729107834818573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348828141410189312]' derivation='None' name='[none:Calculation_1348828141410189312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828141499506693]' derivation='None' name='[none:Calculation_1348828141499506693:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107834818573]' derivation='Sum' name='[sum:Calculation_1146729107834818573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='한국전력' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A19E858F01AE4A88B6B332192B16E8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[대분류]' />
              <groupfilter function='level-members' level='[업체명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류1,업체명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A19E858F01AE4A88B6B332192B16E8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[대분류]' />
              <groupfilter function='level-members' level='[업체명]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107832270860:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bin 1: 0 - 50,000M&quot;</bucket>
              <bucket>&quot;Bin 2: 50,001M - 100,000M&quot;</bucket>
              <bucket>&quot;Bin 3: 100,001M - 300,000M&quot;</bucket>
              <bucket>&quot;Bin 4: Above 300.000M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107834818573:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141410189312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141499506693:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1146729107436113920:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류1,업체명1)]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107834818573:qk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107735416837:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_1146729107834818573:qk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107832270860:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='매출대비부채유의개수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
            </column>
            <column caption='매출대비부채cnt' datatype='integer' name='[Calculation_1146729107811319818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Calculation_1146729107436113920]) = 2024 AND [Calculation_733805316375736323] &gt; 0.1 AND [한전여부] = &quot;O&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='매출액대비부채cnt' datatype='integer' name='[Calculation_1146729107818921995]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1146729107811319818])' />
            </column>
            <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [한전여부] = &apos;X&apos; THEN&#13;&#10;    { FIXED [대분류], [Calculation_1146729107436113920]: AVG([Calculation_733805316370821121]/[총수익]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_733805316370821121]/[총수익]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1348828141410189312]' derivation='None' name='[none:Calculation_1348828141410189312:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107818921995]' derivation='User' name='[usr:Calculation_1146729107818921995:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='한국전력' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A19E858F01AE4A88B6B332192B16E8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[대분류]' />
              <groupfilter function='level-members' level='[업체명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류1,업체명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A19E858F01AE4A88B6B332192B16E8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[대분류]' />
              <groupfilter function='level-members' level='[업체명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141410189312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_1146729107436113920:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류1,업체명1)]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_1146729107818921995:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔바른고딕' fontsize='11'>*매출액 대비 부채 비율 : &lt;</run>
                <run fontname='나눔바른고딕' fontsize='11'>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_1146729107818921995:ok]</run>
                <run fontname='나눔바른고딕' fontsize='11'>&gt;건</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='산업분류'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='나눔바른고딕' fontsize='12'>한전 자회사 및 2020~2023 수익 &amp; 충당부채</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
            </column>
            <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column-instance column='[Calculation_1348828141410189312]' derivation='None' name='[none:Calculation_1348828141410189312:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[업체명]' derivation='None' name='[none:업체명:nk]' pivot='key' type='nominal' />
            <column-instance column='[한전여부]' derivation='None' name='[none:한전여부:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316370821121]' derivation='Sum' name='[sum:Calculation_733805316370821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총수익]' derivation='Sum' name='[sum:총수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='한국전력' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141410189312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;(주)거성금속&quot;</bucket>
              <bucket>&quot;(주)나노엑스코리아&quot;</bucket>
              <bucket>&quot;(주)네오슈테른테크놀로지&quot;</bucket>
              <bucket>&quot;(주)뉴셀원&quot;</bucket>
              <bucket>&quot;(주)뉴에스테크&quot;</bucket>
              <bucket>&quot;(주)대륜중공업&quot;</bucket>
              <bucket>&quot;(주)동광산업&quot;</bucket>
              <bucket>&quot;(주)동은씨앤티&quot;</bucket>
              <bucket>&quot;(주)로미칼&quot;</bucket>
              <bucket>&quot;(주)리튬인사이트&quot;</bucket>
              <bucket>&quot;(주)세빅홀딩스&quot;</bucket>
              <bucket>&quot;(주)세중운개발&quot;</bucket>
              <bucket>&quot;(주)아신네트웍스&quot;</bucket>
              <bucket>&quot;(주)에프아이씨신소재&quot;</bucket>
              <bucket>&quot;(주)오오엔육육닷컴&quot;</bucket>
              <bucket>&quot;(주)와이제이투&quot;</bucket>
              <bucket>&quot;(주)우전금속&quot;</bucket>
              <bucket>&quot;(주)울릉샘물&quot;</bucket>
              <bucket>&quot;(주)유로셀&quot;</bucket>
              <bucket>&quot;(주)이녹스리튬&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]'>
            <groupfilter function='member' level='[none:한전여부:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_1146729107436113920:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:한전여부:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk] / [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:업체명:nk])</rows>
        <cols>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:총수익:qk] + ([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk] + [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316370821121:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출액 대비 부채비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
            </column>
            <column caption='매출액 대비 충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141499506693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='매출 대비 충당부채 비율' datatype='real' name='[Calculation_733805316375736323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [한전여부] = &apos;X&apos; THEN&#13;&#10;    { FIXED [대분류], [Calculation_1146729107436113920]: AVG([Calculation_733805316370821121]/[총수익]) }&#13;&#10;ELSE&#13;&#10;    [Calculation_733805316370821121]/[총수익]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1146729107805863944]' derivation='None' name='[none:Calculation_1146729107805863944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828141499506693]' derivation='None' name='[none:Calculation_1348828141499506693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316375736323]' derivation='None' name='[none:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733805316375736323]' derivation='Sum' name='[sum:Calculation_733805316375736323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총수익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='한국전력' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A19E858F01AE4A88B6B332192B16E8DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[대분류]' />
              <groupfilter function='level-members' level='[업체명]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141499506693:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_733805316375736323:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_1146729107436113920:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_733805316375736323:qk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[Action (대분류,업체명1)]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_733805316375736323:qk]</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='충당부채 변동성'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔바른고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
          </datasources>
          <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
            <column caption='연도(Time Series)' datatype='datetime' name='[Calculation_1146729107436113920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[연도])' />
            </column>
            <column caption='충당부채_산업' datatype='real' name='[Calculation_1146729107732230148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [한전여부] = &apos;X&apos; THEN&#13;&#10;    { FIXED [대분류], [Calculation_1146729107436113920]: AVG([Calculation_733805316370821121]) }&#13;&#10;END' />
            </column>
            <column caption='한전자회사' datatype='string' name='[Calculation_1146729107735416837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] =  &quot;O&quot; THEN [업체명] END' />
            </column>
            <column caption='한전구분' datatype='string' name='[Calculation_1146729107805863944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [한전여부] = &quot;X&quot; THEN &quot;산업&quot;&#13;&#10;ELSE [업체명]&#13;&#10;END' />
            </column>
            <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='충당부채(계)' datatype='integer' name='[Calculation_733805316370821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[공사손실충당부채]+[보증손실충당부채]+[판매보증충당부채]+[하자보수충당부채]' />
            </column>
            <column caption='충당부채 변동율' datatype='real' name='[Calculation_733805316374986754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_733805316370821121]) - LOOKUP(sum([Calculation_733805316370821121]), -1)) / LOOKUP(sum([Calculation_733805316370821121]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1146729107732230148]' derivation='Avg' name='[avg:Calculation_1146729107732230148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146729107735416837]' derivation='None' name='[none:Calculation_1146729107735416837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1146729107805863944]' derivation='None' name='[none:Calculation_1146729107805863944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828141410189312]' derivation='None' name='[none:Calculation_1348828141410189312:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[충당부채_산업 (copy)_1348828141453815811]' derivation='Sum' name='[sum:충당부채_산업 (copy)_1348828141453815811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733805316374986754]' derivation='User' name='[usr:Calculation_733805316374986754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1146729107436113920]' derivation='Year' name='[yr:Calculation_1146729107436113920:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[공사손실충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='integer' name='[보증손실충당부채]' role='measure' type='quantitative' />
            <column caption='업체명1' datatype='string' name='[업체명]' role='dimension' type='nominal' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column caption='충당부채_한전' datatype='integer' name='[충당부채_산업 (copy)_1348828141453815811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [한전여부] = &apos;O&apos; THEN&#13;&#10;    [Calculation_733805316370821121]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[판매보증충당부채]' role='measure' type='quantitative' />
            <column datatype='integer' name='[하자보수충당부채]' role='measure' type='quantitative' />
            <column datatype='string' name='[한전여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;O&quot;' value='한국전력' />
                <alias key='&quot;X&quot;' value='산업' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;산업&quot;</bucket>
              <bucket>&quot;켑코이에스(주)&quot;</bucket>
              <bucket>&quot;한국전력기술(주)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1348828141410189312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]' filter-group='3'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_1146729107436113920:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]</column>
            <column>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>산업:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전여부:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전자회사:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107735416837:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_1146729107732230148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채 변동율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[avg:Calculation_1146729107732230148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>산업:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전여부:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전자회사:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[avg:Calculation_1146729107732230148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채 변동율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:충당부채_산업 (copy)_1348828141453815811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' />
              <text column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107735416837:nk]' />
              <lod column='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>연도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>산업:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전여부:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>한전자회사:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107735416837:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:Calculation_1146729107732230148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>충당부채 변동율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[usr:Calculation_733805316374986754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0adrmhu1rguqsx120d1ej1ttq6qh].[avg:Calculation_1146729107732230148:qk] + [federated.0adrmhu1rguqsx120d1ej1ttq6qh].[sum:충당부채_산업 (copy)_1348828141453815811:qk])</rows>
        <cols>[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[yr:Calculation_1146729107436113920:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instruction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8387' id='3' type-v2='text' w='99264' x='368' y='654'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='16'>2024년 재무제표 중점 점검분야 사전예고</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10370' id='5' type-v2='text' w='49632' x='368' y='9041'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='15'>2024년도 재무제표 중점심사 회계이슈_금감원</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10370' id='6' type-v2='text' w='49632' x='50000' y='9041'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='15'>2025년도 중점 점검분야 회계이슈_한공회</run>
            </formatted-text>
          </zone>
          <zone alt-text='금융감독원 홈페이지' h='59191' id='7' param='C:/Users/jaecjung/Pictures/중점심사_캡쳐/2025_FSS.png' type-v2='bitmap' url='https://www.fss.or.kr/fss/bbs/B0000188/view.do?nttId=136565&amp;menuNo=200218' w='49632' x='368' y='19411'>
          </zone>
          <zone alt-text='KICPA 홈페이지' h='59191' id='8' param='C:/Users/jaecjung/Pictures/중점심사_캡쳐/2025_KICPA.png' type-v2='bitmap' url='https://www.kicpa.or.kr/portal/default/kicpa/gnb/kr_pc/menu08/menu05/menu06.page' w='49632' x='50000' y='19411'>
          </zone>
          <zone h='20744' id='9' type-v2='text' w='99264' x='368' y='78602'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='나눔고딕' fontsize='11'>&lt;분석결과 사용시 유의사항&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- A&amp;A Transformation&amp;Analyitcs팀은 KIS value 의 Raw Data를 Massive Download하여 분석하였으며, 이에 따라 데이터의 완전성 및 정확성과 관련한 미비사항은 Raw Data 자체의 문제이므로 사용상의 유의를 요함.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 2024년 재무정보는 2024년 1분기 공시사항을 기준으로 하여 데이터가 제한적이며, 손익 등 Flow 관련 값 연환산하였음.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 일반적인 재무제표상의 계정들을 제외한 추가적인 공시요소들(특수관계자, IFRS 적용여부 등)의 경우 상기 Raw Data의 완전성 및 정확성에 대한 추가확인이 필요할 수 있음. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='나눔고딕' fontsize='11'>- 별도 재무제표를 기준으로 분석함</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='한공회_1. 충당부채'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.0adrmhu1rguqsx120d1ej1ttq6qh' />
      </datasources>
      <datasource-dependencies datasource='federated.0adrmhu1rguqsx120d1ej1ttq6qh'>
        <column caption='충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141410189312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column caption='매출액 대비 충당부채 평균이상이하' datatype='string' name='[Calculation_1348828141499506693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1146729107805863944] != &quot;산업&quot; THEN&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    // Compute the average for &quot;산업&quot; in the context of the same [대분류] and [연도(Time Series)]&#13;&#10;    IF [Calculation_733805316370821121] / [총수익] &gt; &#13;&#10;       { FIXED [대분류], [Calculation_1146729107436113920]: AVG(IF [Calculation_1146729107805863944] = &quot;산업&quot; THEN [Calculation_733805316370821121] / [총수익] END) } THEN&#13;&#10;        &quot;평균이상&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;평균이하&quot;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1348828141410189312]' derivation='None' name='[none:Calculation_1348828141410189312:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1348828141499506693]' derivation='None' name='[none:Calculation_1348828141499506693:nk]' pivot='key' type='nominal' />
        <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='26' param='horz' type-v2='layout-flow' w='87204' x='12428' y='654'>
            <zone h='98692' id='24' type-v2='layout-basic' w='87204' x='12428' y='654'>
              <zone h='98692' id='21' param='horz' type-v2='layout-flow' w='36939' x='12428' y='654'>
                <zone h='98692' id='19' type-v2='layout-basic' w='36939' x='12428' y='654'>
                  <zone h='98692' id='3' param='vert' type-v2='layout-flow' w='36939' x='12428' y='654'>
                    <zone forceUpdate='true' h='2943' id='5' type-v2='text' w='36939' x='12428' y='654'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='나눔바른고딕' fontsize='12'>한공회_1. 충당부채와 우발부채 </run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='7359' id='6' type-v2='text' w='36939' x='12428' y='3597'>
                      <formatted-text>
                        <run fontcolor='#0055ff' fontname='나눔바른고딕' fontsize='8'>* 선정기준: 충당부채의 변동성, 매출액 대비 충당부채의 비율이 자산규모 대비 거액인 회사 등을 심사대상 회사로 선정함</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#0055ff' fontname='나눔바른고딕' fontsize='8'>* 선정배경: 기업이 충당부채와 우발부채에 대하여 과소계상하려는 유인이 상존하고 있고, 이를 간과하는 오류사례가 빈번하게 발생</run>
                      </formatted-text>
                    </zone>
                    <zone h='2780' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36939' x='12428' y='10956'>
                      <zone fixed-size='235' h='2780' id='63' is-fixed='true' name='매출대비부채유의개수' show-title='false' w='18474' x='12408' y='10957'>
                        <layout-cache fixed-size-h='26' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='301' forceUpdate='true' h='2780' id='8' is-fixed='true' type-v2='text' w='18475' x='30882' y='10957'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='나눔바른고딕' fontsize='11'>*충당부채 변동성 : 1건</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='85604' id='40' name='산업분류' w='36939' x='12428' y='13736'>
                      <layout-cache cell-count-h='31' non-cell-size-h='123' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41886' id='57' name='충당부채 변동성' w='24922' x='74710' y='654'>
              </zone>
              <zone h='56806' id='59' name='2023년 수익구간별 매출액 대비 부채 비율' w='25343' x='49367' y='42540'>
              </zone>
              <zone h='41886' id='62' name='연도별 매출액 대비 부채비율' w='25343' x='49367' y='654'>
              </zone>
              <zone forceUpdate='true' h='56806' id='48' type-v2='text' w='24922' x='74710' y='42540'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='나눔바른고딕' fontsize='12'>발견 및 유의사항</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#e15759' fontname='나눔바른고딕' fontsize='8'>* 매출액 대비 부채 비율 5%를 넘는 자회사는 없음</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='나눔바른고딕' fontsize='8'>* 2024년 기준 충당부채 변동성 10%를 초과하는 자회사는 전문, 과학 및 기술 서비스업의 한군전력기술(주)가 유일. 제조업의 한전원자력연료(주)의 경우 데이터 누락으로 내부 검토 필요.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='나눔바른고딕' fontsize='8'>* 타 법인 지급보증에 대한 데이터 누락으로 제공되지 않음 </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='나눔바른고딕' fontsize='8'>* 제조업을 제외한 업종에 미비 사항 없음</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='53952' id='61' param='vert' type-v2='layout-flow' w='12060' x='368' y='45394'>
            <zone fixed-size='116' h='10139' id='74' is-fixed='true' mode='radiolist' name='충당부채 변동성' param='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141410189312:nk]' type-v2='filter' values='database' w='12060' x='368' y='45394'>
            </zone>
            <zone h='9894' id='76' mode='radiolist' name='연도별 매출액 대비 부채비율' param='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1348828141499506693:nk]' type-v2='filter' values='database' w='12060' x='368' y='55533'>
            </zone>
          </zone>
          <zone h='24283' id='58' name='충당부채 변동성' pane-specification-id='3' param='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:Calculation_1146729107805863944:nk]' type-v2='color' w='12060' x='368' y='654'>
          </zone>
          <zone h='20457' id='75' mode='radiolist' name='충당부채 변동성' param='[federated.0adrmhu1rguqsx120d1ej1ttq6qh].[none:대분류:nk]' type-v2='filter' values='database' w='12060' x='368' y='24937'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
